{
  "ConnectionStrings": { "Default": "Host=oauth2.db; Port=5432; Username=ncoreutils; Password=secret;Database=ncoreutils-oauth2-dev" },
  "Google": {
      "ProjectId": "hosting-666",
      "LogName": "oauth2",
      "LocationId": "europe-west1",
      "KeyRingId": "oauth2-keyring",
      "CryptoKeyId": "oauth2-key"
  }
}